{% extends "blog/pageAvecBanniere.html" %}
{% block ajout_head_utilisateur %}
    {% load static %}
{% endblock %}
{% block nomBanniere %}Liste{% endblock %}
{% block contentBanniere %}
    <div class="container">
        <h2 class="mt-4 color-clair-sesf">Liste des événements</h2>
        <div class="table-responsive mb-4">
            <table class="table table-striped table-sm">
                <thead>
                <tr class="color-clair-sesf">
                    <th>Num Event</th>
                    <th>Nom</th>
                    <th>Type</th>
                    <th>Nombre de participants</th>
                    <th>Durée</th>
                    <th>Modification</th>
                    <th>Fichier</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1,001</td>
                    <td>Lorem</td>
                    <td>ipsum</td>
                    <td>dolor</td>
                    <td>sit</td>
                    <td><a class="btn btn-sesf text-light" href="{% url 'modifierEvenement' %}" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="{% url 'importerFichier' %}" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,002</td>
                    <td>amet</td>
                    <td>consectetur</td>
                    <td>adipiscing</td>
                    <td>elit</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,003</td>
                    <td>Integer</td>
                    <td>nec</td>
                    <td>odio</td>
                    <td>Praesent</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,003</td>
                    <td>libero</td>
                    <td>Sed</td>
                    <td>cursus</td>
                    <td>ante</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,004</td>
                    <td>dapibus</td>
                    <td>diam</td>
                    <td>Sed</td>
                    <td>nisi</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,005</td>
                    <td>Nulla</td>
                    <td>quis</td>
                    <td>sem</td>
                    <td>at</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,006</td>
                    <td>nibh</td>
                    <td>elementum</td>
                    <td>imperdiet</td>
                    <td>Duis</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,007</td>
                    <td>sagittis</td>
                    <td>ipsum</td>
                    <td>Praesent</td>
                    <td>mauris</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,008</td>
                    <td>Fusce</td>
                    <td>nec</td>
                    <td>tellus</td>
                    <td>sed</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,009</td>
                    <td>augue</td>
                    <td>semper</td>
                    <td>porta</td>
                    <td>Mauris</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,010</td>
                    <td>massa</td>
                    <td>Vestibulum</td>
                    <td>lacinia</td>
                    <td>arcu</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,011</td>
                    <td>eget</td>
                    <td>nulla</td>
                    <td>Class</td>
                    <td>aptent</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,012</td>
                    <td>taciti</td>
                    <td>sociosqu</td>
                    <td>ad</td>
                    <td>litora</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,013</td>
                    <td>torquent</td>
                    <td>per</td>
                    <td>conubia</td>
                    <td>nostra</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,014</td>
                    <td>per</td>
                    <td>inceptos</td>
                    <td>himenaeos</td>
                    <td>Curabitur</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                <tr>
                    <td>1,015</td>
                    <td>sodales</td>
                    <td>ligula</td>
                    <td>in</td>
                    <td>libero</td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Modifier</a></td>
                    <td><a class="btn btn-sesf text-light" href="#" role="button">Fichier</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}